# shortcut

./: README.md  pom.xml
src/main/java/org/vaadin/marcus/shortcut/: Shortcut.java
